# intermodality

./: pom.xml
src/main/java/ch/sbb/matsim/routing/pt/raptor/: RaptorStopFinder.java  SwissRailRaptor.java  SwissRaptorIntermodalAccessEgress.java  SwissRaptorStopFinder.java
src/main/java/intermodal/: SwissIntermodalModeParameters.java  SwissIntermodalModule.java
src/main/java/simulation/: RunSimulation.java  SimulationParameter.java
src/main/java/simulation/utils/: AdjustPopulation.java  CreateTripBasedPopulation.java
