<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ivt</groupId>
    <artifactId>intermodality</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <matsim.version>13.0</matsim.version>
    </properties>

    <repositories>
        <repository>
            <!--  Repository for MATSim (MATSim is not on Maven central, releases and snapshots)  -->
            <id>matsim</id>
            <url>https://repo.matsim.org/repository/matsim</url>
        </repository>

        <repository>
            <id>eqasim</id>
            <url>https://packagecloud.io/eth-ivt/eqasim/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>${matsim.version}</version>
        </dependency>

        <!-- dependencies from here to where stated below are added as a service; they can be removed if you don't need them -->
        <!-- we use the Switzerland eqasim here for data for configuring the switzerland data -->
        <dependency>
            <groupId>org.eqasim</groupId>
            <artifactId>Switzerland</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

   <!-- <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->

</project>